WSA/Styles/Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <x:String x:Key="ControlFastOutSlowInKeySpline">0,0,0,1</x:String>
            <Thickness x:Key="ToggleSwitchTopHeaderMargin">0,0,0,4</Thickness>
            <x:Double x:Key="ToggleSwitchPreContentMargin">6</x:Double>
            <x:Double x:Key="ToggleSwitchPostContentMargin">6</x:Double>
            <x:Double x:Key="ToggleSwitchOnStrokeThickness">0</x:Double>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="BorderBackgroundBrush" Color="#B3FFFFFF"/>
            <SolidColorBrush x:Key="BorderBrush" Color="{ThemeResource SystemListLowColor}"/>
            <SolidColorBrush x:Key="SystemBackgroundColor" Color="{ThemeResource SystemChromeLowColor}"/>
            <SolidColorBrush x:Key="SmallTextBrush" Color="#5F5F5F"/>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="BorderBackgroundBrush" Color="#0DFFFFFF"/>
            <SolidColorBrush x:Key="BorderBrush" Color="{ThemeResource SystemListLowColor}"/>
            <SolidColorBrush x:Key="SystemBackgroundColor" Color="{ThemeResource SystemChromeLowColor}"/>
            <SolidColorBrush x:Key="SmallTextBrush" Color="#CFCFCF"/>
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="BorderBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}"/>
            <SolidColorBrush x:Key="BorderBrush" Color="{ThemeResource SystemColorWindowTextColor}"/>
            <SolidColorBrush x:Key="SystemBackgroundColor" Color="{ThemeResource SystemColorBackgroundColor}"/>
            <SolidColorBrush x:Key="SmallTextBrush" Color="{ThemeResource SystemColorWindowTextColor}"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>


</ResourceDictionary>